Nutritionix

API_ID:  
a960790f

API_KEY:
399046c67a2d31b9d2b1b67f7492e7de

user name:  bethanybeachbum

THIS WORKS: 
curl -H "Content-Type:application/json" -H "x-app-id: a960790f" -H "x-app-key: 399046c67a2d31b9d2b1b67f7492e7de" -X POST -d '{"query":"butter"}' https://trackapi.nutritionix.com/v2/natural/nutrients

`axios.get(`[https://trackapi.nutritionix.com/v2/search/instant?query=apple`](https://trackapi.nutritionix.com/v2/search/instant?query=apple%60), {
headers: {
"x-app-id": "your id",
"x-app-key":"your key"
}`